import { Locator, Page } from '@playwright/test';

type TimeoutOpt = { timeout?: number };

export default class BasePage {
    readonly page: Page;
    readonly defaultTimeout: number;

    constructor(page: Page, defaultTimeout = 10_000) {
        this.page = page;
        this.defaultTimeout = defaultTimeout;
    }

    // Navigation

    async navigateTo(url: string): Promise<void> {
        await this.page.goto(url);
    }

    // Actions

    async clickElement(locator: Locator, options: TimeoutOpt = {}): Promise<void> {
        const timeout = options.timeout ?? this.defaultTimeout;
        await locator.click({ timeout });
    }

    async typeText(locator: Locator, text: string, options: TimeoutOpt = {}): Promise<void> {
        const timeout = options.timeout ?? this.defaultTimeout;
        await locator.fill(text, { timeout });
    }
}